{
  "name": "fastify",
  "version": "1.0.0",
  "description": "nodejs with fastify",
  "main": "index.js",
  "scripts": {
    "start": "tsoa spec && nodemon ./src/index.ts",
    "build": "tsc",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "swagger": "tsoa spec"

  },
  "keywords": [
    "node",
    "fastify",
    "server"
  ],
  "author": "Morteza Ahmadi",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.4.0",
    "@fastify/swagger-ui": "^1.8.1",

    "@sequelize/core": "^7.0.0-alpha.23",
    "amqplib": "^0.10.3",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "redis": "^4.6.6",
    "tsoa": "^5.1.1"
    "redis": "^4.6.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
